[tox]
envlist = {py39, py310, py311, py312, py313}, {py39, py310, py311, py312, py313}-gpu, pre-commit

[testenv]
install_command =
    python -I -m pip install {opts} {packages} --extra-index-url https://download.pytorch.org/whl/cpu
extras = dev, preprocess
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage combine --quiet
    coverage report

[testenv:{py39,py310,py311,py312,py313}-gpu]
install_command =
    python -I -m pip install {opts} {packages}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
install_command =
    python -I -m pip install {opts} {packages} --extra-index-url https://download.pytorch.org/whl/cpu
extras = docs
commands = mkdocs build --strict
